@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}
:root {
  --navBgColor: orange;
  --numberCardBgColor: orange;
  --numberCardHoverColor: navy;
  --numberCardTextColor: navy;
  --numberCardTextHoverColor: orange;
  --cardSaleBgColor: darkGreen;
  --textColor: white;
  --cardSaleBannerBg1: orange;
  --cardSaleBannerBg2: navy;
  --cardSaleBannerBg3: darkGreen;
  --buttonBgColor1: orange;
  --buttonBgColor2: navy;
  --buttonBgColor3: darkGreen;
  --cardSectionBgColor: rgb(176, 199, 228);
  --numberSectionBgColor: lightgrey;
  --saleSectionBgColor: silver;
}
.container {
  max-width: 1460px;
  margin: auto;
}
nav {
  background-color: var(--navBgColor);
  text-align: right;
  padding: 10px;
}
#menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
#menu a {
  text-decoration: none;
  color: var(--textColor);
  font-size: 14px;
  font-weight: bold;
}
#menu > a:nth-child(2) {
  border-right: 1px solid white;
  border-left: 1px solid white;
  padding: 0 100px;
}
#icon {
  display: none;
  color: white;
  font-size: 20px;
}
#close {
  display: none;
  color: white;
  font-size: 20px;
}
/* section overall */
.cardSection {
  background-color: var(--cardSectionBgColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.numberCardSection {
  background-color: var(--numberSectionBgColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardSaleSection {
  background-color: var(--saleSectionBgColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardContainer {
  max-width: 1140px;
  margin: auto;
}
.sectionTitle {
  text-align: center;
  padding: 20px;
  position: relative;
  color: white;
}
.sectionTitle::before {
  content: " ";
  position: absolute;
  width: 0px;
  height: 5px;
  bottom: 20%;
  left: 45%;
  background-color: orange;
  transform: translateX(-50px);
  transition: width 2s ease-in;
}
.sectionTitle:hover::before {
  width: 120px;
}
/* section details */
/* first section */
.imgContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.img {
  max-width: calc(1140px / 3);
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
img {
  width: 100%;
  border-radius: 10px;
  transition: transform 2s ease-in-out;
}
.img:hover img {
  transform: scale(1.5);
}
/* .innerImg {
  
} */
.imgText {
  width: 100%;
  position: absolute;
  left: -100%;
  bottom: 0;
  color: var(--textColor);
  background-color: rgba(0, 0, 0, 0.6);
  /* display: none; */
  transition: all 1s ease-in;
}
.img:hover .imgText {
  display: block;
  left: 0;
}
/* second section */
.innerNumberCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
  overflow: hidden;
}
.numberCard {
  width: calc((100% / 2) - 10px);
  height: 120px;
  background-color: var(--numberCardBgColor);
  color: var(--textColor);
  text-align: justify;
  border-radius: 10px;
  padding: 10px;
  transition: all 1s ease-in;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
.numberCard:hover {
  background-color: var(--numberCardHoverColor);
  transform: scale(1.1);
}
.subTitle {
  color: var(--buttonBgColor2);
}
.numberCard:hover .subTitle {
  color: var(--buttonBgColor1);
}
/* sale card section */
.innerSaleCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
.saleCard {
  max-width: calc((1140px / 3) - 15px);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transition: transform 1s ease;
  overflow: hidden;
}
.saleCard:hover {
  transform: scale(1.05);
}
.topSection {
  text-align: center;
  color: var(--textColor);
  clip-path: polygon(0% 0%, 100% 0, 100% 50%, 50% 97%, 0 50%);
  width: calc((1140px / 3) - 50px);
  height: 150px;
}
.topCircleSection {
  text-align: center;
  color: var(--textColor);
  clip-path: circle(73.5% at 50% -28%);
  width: calc((1140px / 3) - 15px);
  height: 176px;
}
.circleLogo {
  margin-top: 40px;
}
.bottomCircleSection {
  text-align: center;
  padding: 10px;
}
.saleLogo {
  margin-top: 35px;
}
.salePrice {
  font-size: 20px;
}
.salePrice > span {
  font-size: 12px;
}
.saleText {
  text-align: justify;
  padding: 5px;
  position: relative;
}
.saleText::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: slategrey;
  top: 10px;
  left: -14px;
}
.saleDetail {
  border-bottom: 1px solid silver;
  margin-top: 10px;
  padding-left: 20px;
}
.polygon {
  padding: 15px;
}
.btnBox {
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}
.btnBox a {
  text-decoration: none;
  color: var(--textColor);
}
.circleBtnBox {
  padding: 5px;
  border-radius: 10px;
  max-width: 100px;
  margin: 20px auto 20px auto;
}
.circleBtnBox a {
  text-decoration: none;
  color: var(--textColor);
}
.bg1 {
  background-color: var(--cardSaleBannerBg1);
}
.bg2 {
  background-color: var(--cardSaleBannerBg2);
}
.bg3 {
  background-color: var(--cardSaleBannerBg3);
}
@media screen and (max-width: 922px) {
  .img {
    max-width: calc(100% / 2);
  }
  .saleCard {
    max-width: calc(100% / 2);
  }
  #menu {
    display: none;
  }
  #icon {
    display: block;
  }
}
@media screen and (max-width: 576px) {
  .img {
    width: 100%;
  }
  .numberCard {
    width: calc((100%) - 10px);
  }
  .saleCard {
    max-width: 75%;
  }
}
